JWT_SECRET = E5711323FBEB9A93F63D80801E6445061BF015661104AA3E33C81B7DC3E0A688
DB_CLIENT = pg
DB_HOST = 13.236.161.87
DB_PORT = 5432
DB_PASS = zaQ@1234
DB_USER = postgres
DB_DATABASE = test1
PORT= 3000

vnp_TmnCode = REKSYL10
vnp_HashSecret = AQACPHCHYJHOZYVGYJEPEZVVIHERSRNP
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl = http://13.215.133.39:3000/api